PORT=5000
MONGO_URI='mongodb+srv://kaushalyad321:spine@cluster0.hitv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
